<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CompAS : Computational Astrophysical Sciences</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="./assets/css/animate.css" rel="stylesheet" media="screen">
    <link href="./assets/css/lightbox.css" rel="stylesheet" media="screen">
    <link href="./assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="./assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="./assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="./assets/js/html5shiv.js"></script>
        <script src="./assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="boxed">
        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="./home_en.html">
                        <img src="./data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="./home_en.html">
                        <img src="./data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 100px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li class="active">
                         <a href="./home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->

                        <li>
                            <a href="./contents/research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./contents/codes/antares.html">Antares</a></li>
                                <li><a href="./contents/codes/sadhana.html">SADHANA</a></li>
                                <li><a href="./contents/codes/grpic.html">BIWA</a></li>
                                <li><a href="./contents/codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="./contents/codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="./contents/people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="./contents/publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="./contents/gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="./contents/resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->
            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <section>
        <div class="jumbotron hidden-xs">
          <center>
            <h1 class="display-4 text-glow">
                <b><span class="highlight-color-1">Comp</span>utational <span class="highlight-color-1">A</span>strophysical <span class="highlight-color-1">S</span>ciences</b>
          </center>
         </div>
         <div class="jumbotron visible-xs text-center">
           <h1 class="display-4 text-glow">
            <b><span class="highlight-color-1">Comp</span>utational <span class="highlight-color-1">A</span>strophysical <span class="highlight-color-1">S</span>ciences</b>
           </h1>
        </div>
        </section>

        <section>
            <div id="sliding-header" class="carousel carousel-mind hidden-xs slide" data-ride="carousel" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#sliding-header" data-slide-to="0" class="active"></li>
                    <li data-target="#sliding-header" data-slide-to="1"></li>
                    <li data-target="#sliding-header" data-slide-to="2"></li>
                    <li data-target="#sliding-header" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col">
                                        <div class="carousel-img">
                                            <img src="./data/img/home-page/carousel/slide-1.png" class="img-responsive animated fadeIn" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col">
                                        <div class="carousel-img">
                                            <img src="./data/img/home-page/carousel/slide-2.png" class="img-responsive animated fadeIn" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col">
                                        <div class="carousel-img">
                                            <img src="./data/img/home-page/carousel/slide-3.png" class="img-responsive animated fadeIn" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="row">
                                    <div class="col">
                                        <div class="carousel-img">
                                            <img src="./data/img/home-page/carousel/slide-4.png" class="img-responsive animated fadeIn" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#sliding-header" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#sliding-header" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

        </section> <!-- carousel -->


        <section id="home-blog">

            <div class="container">
                  <div class="row">

                    <div class="panel panel-primary animated fadeInDown animation-delay-3">
                        <div class="panel-body animated fadeInDown">
                            <h2> 
                            <center>
                             <b class="text-glow">Integrated Code Development Initiative for Computational Astrophysical Sciences</b>                             
                            </center>
                        </h2>
                    </div>
                    </div>

                  </div>
              </div> <!-- container -->

              <div class="container">
                <div class="row">
                    <div class="col-md-6">
                         <div class="panel panel-primary animated fadeInDown animation-delay-3">
                            <div class="panel-heading">
                            <h2 class="panel-title">
                            <center>
                                <b>Introduction</b>
                            </center>
                                
                            </h2>
                        </div>
                             <div class="panel-body">
                                 <a href="#" class="thumbnail"><img src="./data/img/latest-update/team.jpg" class="img-responsive" alt="Image">
                                 </a>
                                 <p>
                                     The main objective of the <b>CompAS</b> project is
                                     to develop and apply numerical methods for astrophysical problems.
                                     Major updates are being implemented to improve the computational performance and numerical accuracy of the codes.
                                     These updates include new datastructures and algoritms, interfaces with Graphics Processing Unit (GPU) for faster
                               computation and many others to overcome past limitations and keep the codes consistent with state-of-art computational astrophysics.
                                 </p>
                            <p>
                              The initiative was originally pioneered by <b>Prof. Chi Yuan</b>, in collaborations with <b>Profs. I-Liang Chern</b> (NTU),
                              <b>Tai-Ping Liu</b> (Stanford University, Institute of Mathematics, AS), <b>Wei-Cheng Wang</b> (NTHU) and <b>Dr. Hsien Shang</b>,
                              for advancing and designing new algorithms, with intended applications to disk systems and star formation. <b>Dr. Chien-Chang Yen</b> 
                              advanced the first prototype of the Antares code, followed by <b>Dr. Hsiang-Hsu Wang</b>'s various modifications and improvements 
                              to the original solver including implementation of nested-mesh for higher resolution at localized zones. After Prof. Chi Yuan passed away, 
                              <b>Dr. Ronald Taam</b> and the team applied the prototypical codes and algorithms to problems related to disk galaxies, escape of molecules 
                              in planetary atmospheres. Currently, under supervision of <b>Dr. Hsien Shang</b>, the group is actively developing algorithms and codes to 
                              investigate the physics of star and planet forming processes and protoplanetary systems.                               
                             </p>
                             </div>
                         </div>
                    </div>

                    <div class="col-md-6">
                    <div class="panel panel-primary animated fadeInDown animation-delay-3">
                    <div class="panel-body">

                       <!-- Nav tabs -->
                       <ul class="nav nav-tabs">
                           <li class="active"><a href="#news" data-toggle="tab"> <b> News</b> </a></li>
                           <li><a href="#seminars" data-toggle="tab">  <b> Seminars </b> </a></li>
                           <li><a href="#announcement" data-toggle="tab"> <b> Announcement  </b> </a></li>
                       </ul>

                       <!-- Tab panes -->
                       <div class="tab-content">
                           <div class="tab-pane active" id="news">


                            <div class="news-update animated fadeInDown animation-delay-4">
                                <div class="date">2023/07</div>
                                <div class="content">
                                  <div class="note">CompAS welcomes following students for their summer internship program at ASIAA</div>
                                  <div class="names">Jan Cho, Cheng Li & Aishee Chakraborty </div>
                                </div>
                            </div>

                            <div class="news-update animated fadeInDown animation-delay-5">
                                <div class="date">2023/02</div>
                                <div class="content">
                                  <div class="note">New paper published on 2D PIC Simulation of Black Hole Magnetospheres by</div>
                                  <div class="names">Kouichi Hirotani, Hsien Shang (尚賢),  Ruben Krasnopolsky, & Kenichi Nishikawa</div>
                                </div>
                            </div>

                            <div class="news-update animated fadeInDown animation-delay-5">
                                <div class="date">2023/02</div>
                                <div class="content">
                                  <div class="note">New paper published on Bipolar Outflows from Young Stars by</div>
                                  <div class="names">Hsien Shang (尚賢), Ruben Krasnopolsky &   Chun-Fan Liu (劉君帆)</div>
                                </div>
                            </div>

                            <div class="news-update animated fadeInDown animation-delay-5">
                                <div class="date">2022/12</div>
                                <div class="content">
                                  <div class="note">New paper published describing key algorithms and datastructure of 
                                    our own inhouse block structured adaptive mesh code SADHANA  by</div>
                                  <div class="names">Somdeb Bandopadhyay & Hsien Shang (尚賢)</div>
                                </div>
                            </div>
                             <a href="#" class="btn btn-default pull-right">Read more articles</a>
                             <div class="clearfix"></div>
                           </div>
                           <div class="tab-pane" id="seminars">
                            <div class="media">                                   
                                <dt>Date</dt>
                                <dd> Seminar Topic </dd>
                                <dd>
                                <em>Speaker Name</em>
                                </dd>
                            </div>

                            <div class="media">                                   
                                <dt>Date</dt>
                                <dd> Seminar Topic </dd>
                                <dd>
                                <em>Speaker Name</em>
                                </dd>
                            </div>

                            <div class="media">                                   
                                <dt>Date</dt>
                                <dd> Seminar Topic </dd>
                                <dd>
                                <em>Speaker Name</em>
                                </dd>
                            </div>                            

                            <div class="media">                                   
                                <dt>Date</dt>
                                <dd> Seminar Topic </dd>
                                <dd>
                                <em>Speaker Name</em>
                                </dd>
                            </div>


                               <a href="#" class="btn btn-default pull-right">Read more articles</a>
                               <div class="clearfix"></div>
                           </div>
                           <div class="tab-pane" id="announcement">
                            <div class="media">                                   
                                <dt>date</dt>
                                <dd>announcement-heading </dd>
                                <dd>
                                <em>short details</em> 
                                </dd>
                            </div>
                            <div class="media">                                   
                                <dt>date</dt>
                                <dd>announcement-heading </dd>
                                <dd>
                                <em>short details</em> 
                                </dd>
                            </div>
                            <div class="media">                                   
                                <dt>date</dt>
                                <dd>announcement-heading </dd>
                                <dd>
                                <em>short details</em> 
                                </dd>
                            </div>
                            <div class="media">                                   
                                <dt>date</dt>
                                <dd>announcement-heading </dd>
                                <dd>
                                <em>short details</em> 
                                </dd>
                            </div>
                               <a href="#" class="btn btn-default pull-right">Read more articles</a>
                               <div class="clearfix"></div>
                           </div>
                       </div>
                       </div>
                       </div>
                   </div>
                </div>
        </div> <!-- container -->
    </section>

        <section id="home-works">
            <div class="container">
                <div class="row">
                    <div class="panel panel-primary animated fadeInDown animation-delay-3">
                        <div class="panel-heading">
                        <h2 class="panel-title">
                        <center>
                            <b>Recents Works</b>
                        </center>
                            
                        </h2>
                    </div>
                         <div class="panel-body">
                            <div class="col-md-4 col-sm-6">
                                <div class="img-caption">
                                    <img src="./data/img/w1.jpg" class="img-responsive" alt="Image">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                            <h4>Title Work</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="img-caption">
                                    <img src="./data/img/w2.jpg" class="img-responsive" alt="Image">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <a href="#" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                            <h4>Title Work</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="img-caption">
                                    <img src="./data/img/w3.jpg" class="img-responsive" alt="Image">
                                    <div class="caption">
                                        <div class="caption-content">
                                            <a href="./data/img/w3.jpg" class="animated fadeInDown"><i class="fa fa-search"></i>More info</a>
                                            <h4>Title Work</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                </div>
            </div>
        </section>

<!--

        <aside id="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="footer-widget-title">Sitemap</h3>
                        <ul class="list-unstyled three_cols">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">CompAS Team</a></li>
                            <li><a href="#">CompAS Projects</a></li>
                            <li><a href="#">CompAS Codes</a></li>
                            <li><a href="#">CompAS Publications</a></li>
                            <li><a href="#">CompAS Resources</a></li>
                            <li><a href="#">CompAS News</a></li>
                            <li><a href="#">ASIAA</a></li>
                        </ul>
                        <h3 class="footer-widget-title">Subscribe</h3>
                        <p>Lorem ipsum Amet fugiat elit nisi anim mollit in labore ut esse Duis ullamco ad dolor veniam velit lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Adress">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">Subscribe</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Post</h3>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="./data/img/m2.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                                    <small>August 18, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="./data/img/m11.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                                    <small>September 14, 2013</small>
                                </div>
                            </div>
                            <div class="media">
                                <a class="pull-left" href="#"><img class="media-object" src="./data/img/m4.jpg" width="75" height="75" alt="image"></a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat adipisicing et fugiat</a></h4>
                                    <small>October 9, 2013</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Recent Works</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="./data/img/wf1.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="./data/img/wf2.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="./data/img/wf3.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                                    <a href="#" class="thumbnail"><img src="./data/img/wf4.jpg" class="img-responsive" alt="Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </aside>
-->


        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="./data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->

    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>


    <!-- Scripts -->
    <script src="./assets/js/jquery-1.10.2.min.js"></script>
    <script src="./assets/js/jquery.cookie.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.mixitup.min.js"></script>
    <script src="./assets/js/lightbox-2.6.min.js"></script>
    <script src="./assets/js/holder.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/styleswitcher.js"></script>

</body>

</html>
