<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> CompAS </title>

    <!-- CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/lightbox.css" rel="stylesheet" media="screen">

    <link href="../../assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="boxed">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 80px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                         <a href="../../home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->
                        <li class="active">
                            <a href="../research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../codes/antares.html">Antares</a></li>
                                <li><a href="../codes/sadhana.html">SADHANA</a></li>
                                <li><a href="../codes/biwa.html">BIWA</a></li>
                                <li><a href="../codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="../codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->


            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <div class="breadcrumb-container">
                <ol class="breadcrumb">                  
                    <li class="highlight-item"><b>Research</b></li>
                    <li><a href="../../home_en.html"><b>Home</b></a></li>
                </ol>
                </div>
            </div>
        </header>


        
            <section class="container">
                <div class="row">
                        <div class="col">
                            <div class="research-canvas2 animated fadeInUp animation-delay-6">
                                <div class="title">
                                    <h2>
                                        Star Formation
                                    </h2>
                                </div>
                                <div class="subtitle">
                                    <h2>
                                        ZeusTW, Astaroth
                                    </h2>
                                </div>
                                <div class="content">
                                  <div class="image-column">
                                    <img src="../../data/img/research/Star-formation-0.jpg" alt="Research Image">
                                  </div>
                                  <div class="description-column">
                                    <ul>
                                        <b>
                                            Our group uses advanced numerical simulations to study the physics of star formation across 
                                            a wide range of spatial and temporal scales. We model collapse and early evolution of prestellar cores, 
                                            tracing the emergence of disks from magnetized cloud cores and the launching of outflows and jets. 
                                            Simulations examine the formation of large-scale filamentary structures and turbulent fragmentation 
                                            into self-gravitating cores. Multiphysics techniques incorporate magnetic fields, radiation transport, 
                                            thermal processes, and non-equilibrium chemistry to capture the complex interplay between dynamics, 
                                            thermodynamics, and magnetic fields from molecular cloud to protostellar core scales.
                                        </b>                                       
                                    </ul>
                                  </div>
                                </div>
                                <div class="text-center"> <!-- Add a container for center alignment -->
                                    <a href="./research-highlights-1.html" class="read-more">Read More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="research-canvas2 animated fadeInUp animation-delay-7">
                                <div class="title">
                                    <h2>
                                        Stellar and Binary Evolution
                                    </h2>
                                </div>
                                <div class="subtitle">
                                    <h2>
                                        ZeusTW
                                    </h2>
                                </div>
                                <div class="content">
                                  <div class="image-column">
                                    <img src="../../data/img/research/Stellar-and-binary-evolution-0.jpg" alt="Research Image">
                                  </div>
                                  <div class="description-column">
                                    <ul>
                                        <b>
                                            We model the explosive endpoints of stellar evolution in core collapse supernovae and binary 
                                            neutron star mergers using multidimensional hydrodynamic simulations. Stellar wind bubbles and 
                                            colliding wind binaries are studied through high-resolution grid-based and smoothed particle hydrodynamics. 
                                            Common envelope evolution and interactions in close binary systems are an active area of modeling. 
                                            We follow accretion onto compact objects using simulations of transient outburst cycles in X-ray binaries and novae. 
                                            Numerical relativity techniques are pushing the modeling of neutron star-black hole mergers to 
                                            understand gravitational wave event timelines.
                                        </b>        
                                      </ul>
                                  </div>
                                </div>
                                <div class="text-center"> <!-- Add a container for center alignment -->
                                    <a href="./research-highlights-2.html" class="read-more">Read More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="research-canvas2 animated fadeInUp animation-delay-8">
                                <div class="title">
                                    <h2>
                                        Jets & Outflows
                                    </h2>
                                </div>
                                <div class="subtitle">
                                    <h2>
                                        ZeusTW
                                    </h2>
                                </div>
                                <div class="content">
                                  <div class="image-column">
                                    <img src="../../data/img/research/Jets-and-outflows-0.jpg" alt="Research Image">
                                  </div>
                                  <div class="description-column">
                                    <ul>
                                        <b>
                                            We use computational fluid dynamics from the MHD regime to relativistic magnetohydrodynamics 
                                            to study the launching, acceleration, propagation, and ambient interaction of jets across a wide range 
                                            of astrophysical systems. Simulations examine the interplay between accretion disk dynamics and outflow launching. 
                                            The propagation and stability of jets is studied using 3D simulations to capture kinetic effects beyond MHD. Shock interactions, 
                                            shear instabilities at jet-ambient interfaces, and the transition to turbulence are active areas of research. 
                                            Detailed models are compared to observations to constrain jet physics.
                                        </b>    
                                    </ul>
                                  </div>
                                </div>
                                <div class="text-center"> <!-- Add a container for center alignment -->
                                    <a href="./research-highlights-3.html" class="read-more">Read More</a>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="research-canvas2 animated fadeInUp animation-delay-9">
                                <div class="title">
                                    <h2>
                                        Protoplanetary Disks
                                    </h2>
                                </div>
                                <div class="subtitle">
                                    <h2>
                                        Astaroth, Antares, ZeusTW
                                    </h2>
                                </div>
                                <div class="content">
                                  <div class="image-column">
                                    <img src="../../data/img/research/Protoplanetary-disks-0.jpg" alt="Research Image">
                                  </div>
                                  <div class="description-column">
                                    <ul>
                                        <b>
                                            We develop numerical models to study the physics of protoplanetary disk structure, 
                                            evolution, and planet-disk interactions. Multifluid MHD simulations examine turbulence 
                                            via the magnetorotational instability, disk winds, and amplification of magnetic fields. 
                                            Detailed modeling is done for thermal and chemical processes in disk atmospheres and for 
                                            the dynamics of dust grains in evolving disk structures. Global simulations are used to
                                            study spiral arms and gaps formed through gravitational interaction with embedded protoplanets.
                                            Comparisons are made to observations using synthetic images in various bands.
                                        </b>  
                                      </ul>
                                  </div>
                                </div>
                                <div class="text-center"> <!-- Add a container for center alignment -->
                                    <a href="./research-highlights-4.html" class="read-more">Read More</a>
                                </div>
                              </div>
                        </div>

                        <div class="col">
                            <div class="research-canvas2 animated fadeInUp animation-delay-10">
                                <div class="title">
                                    <h2>
                                        Black Hole Physics
                                    </h2>
                                </div>
                                <div class="subtitle">
                                    <h2>
                                        BIWA
                                    </h2>
                                </div>
                                <div class="content">
                                  <div class="image-column">
                                    <img src="../../data/img/research/Black-hole-physics-0.jpg" alt="Research Image">
                                  </div>
                                  <div class="description-column">
                                    <ul>
                                        <b>
                                            Our research uses general relativistic magnetohydrodynamics and particle-in-cell methods to gain 
                                            insights into the physics of black hole accretion disks and jets. We model magnetized disk accretion 
                                            and outflow launching from supermassive black holes, including radiation transport, conduction, 
                                            and thermodynamic properties. Another focus is using PIC techniques to study particle acceleration and plasma 
                                            instabilities near black holes to model flaring and variability. These simulations aim to provide theoretical 
                                            models for interpreting current and upcoming millimeter, optical, and X-ray observations of black hole accretion 
                                            flows and jet emission.
                                        </b>
                                      </ul>
                                  </div>
                                </div>
                                <div class="text-center"> <!-- Add a container for center alignment -->
                                    <a href="./research-highlights-5.html" class="read-more">Read More</a>
                                </div>
                              </div>
                        </div>
                    </div> <!-- container -->
            </section>


        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="../../data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.mixitup.min.js"></script>
    <script src="../../assets/js/lightbox-2.6.min.js"></script>
    <script src="../../assets/js/holder.js"></script>
    <script src="../../assets/js/app.js"></script>
    


</body>

</html>
