<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> CompAS </title>

    <!-- CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/lightbox.css" rel="stylesheet" media="screen">

    <link href="../../assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="boxed">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 80px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                         <a href="../../home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->
                        <li class="active">
                            <a href="../research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../codes/antares.html">Antares</a></li>
                                <li><a href="../codes/sadhana.html">SADHANA</a></li>
                                <li><a href="../codes/biwa.html">BIWA</a></li>
                                <li><a href="../codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="../codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->


            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <div class="breadcrumb-container">
                <ol class="breadcrumb">                  
                    <li class="highlight-item"><b>Research Highlights #2</b></li>
                    <li><a href="./index.html"><b>Research</b></a></li>
                    <li><a href="../../home_en.html"><b>Home</b></a></li>
                </ol>
                </div>
            </div>
        </header>

        <div class="container">
            <section>
                <div class="row">
                    <div class="container">
                    <div class="col-md-4 col-sm-6">

                        <div class="research-canvas animated fadeInUp animation-delay-6">
                            <div class="title">
                                <h2> 
                                    Research Title-1
                                </h2>
                            </div>
                            <div class="subtitle">
                                <h2>
                                    Hsien Shang (尚賢)
                                </h2>
                                <h2>
                                    Ruben Krasnopolsky
                                </h2>
                            </div>
                            <div class="image-container">
                              <img src="../../data/img/research/research-1.jpg" alt="Research Image">
                            </div>
                            <ul>
                              <li><i class="fa fa-check"></i> Key Point 1</li>
                              <li><i class="fa fa-check"></i> Key Point 2</li>
                              <li><i class="fa fa-check"></i> Key Point 3</li>
                            </ul>
                            <div class="text-center"> <!-- Add a container for center alignment -->
                              <a href="./research-highlights-1.html" class="read-more">Read More</a>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="research-canvas animated fadeInUp animation-delay-7">
                            <div class="title">
                                <h2> 
                                    Research Title-2
                                </h2>
                            </div>
                            <div class="subtitle">
                                <h2>
                                    Hsien Shang (尚賢)
                                </h2>
                                <h2>
                                    Ruben Krasnopolsky
                                </h2>
                                <h2>
                                    Chun-Fan Liu (劉君帆)
                                </h2>
                            </div>
                            <div class="image-container">
                              <img src="../../data/img/research/research-2.jpg" alt="Research Image">
                            </div>
                            <ul>
                              <li><i class="fa fa-check"></i> Key Point 1</li>
                              <li><i class="fa fa-check"></i> Key Point 2</li>
                              <li><i class="fa fa-check"></i> Key Point 3</li>
                            </ul>
                            <div class="text-center"> <!-- Add a container for center alignment -->
                              <a href="#" class="read-more">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="research-canvas animated fadeInUp animation-delay-8">
                            <div class="title">
                                <h2> 
                                    Research Title-3
                                </h2>
                            </div>
                            <div class="subtitle">
                                <h2>
                                    Hsien Shang (尚賢)
                                </h2>
                                <h2>
                                    Kouichi Hirotani
                                </h2>
                                <h2>
                                    Ruben Krasnopolsky
                                </h2>
                            </div>
                            <div class="image-container">
                              <img src="../../data/img/research/research-3.jpg" alt="Research Image">
                            </div>
                            <ul>
                              <li><i class="fa fa-check"></i> Key Point 1</li>
                              <li><i class="fa fa-check"></i> Key Point 2</li>
                              <li><i class="fa fa-check"></i> Key Point 3</li>
                            </ul>
                            <div class="text-center"> <!-- Add a container for center alignment -->
                              <a href="#" class="read-more">Read More</a>
                            </div>
                          </div>
                    </div>
                </div> <!-- row -->
            </section>

            <section>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="research-canvas animated fadeInUp animation-delay-9">
                            <div class="title">
                                <h2> 
                                    Research Title-4
                                </h2>
                            </div>
                            <div class="subtitle">
                                <h2>
                                    Hsien Shang (尚賢)
                                </h2>
                                <h2>
                                    Miikka Vaisala
                                </h2>
                                <h2>
                                    Ruben Krasnopolsky
                                </h2>
                            </div>
                            <div class="image-container">
                              <img src="../../data/img/research/research-4.jpg" alt="Research Image">
                            </div>
                            <ul>
                              <li><i class="fa fa-check"></i> Key Point 1</li>
                              <li><i class="fa fa-check"></i> Key Point 2</li>
                              <li><i class="fa fa-check"></i> Key Point 3</li>
                            </ul>
                            <div class="text-center"> <!-- Add a container for center alignment -->
                              <a href="#" class="read-more">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="research-canvas animated fadeInUp animation-delay-10">
                            <div class="title">
                                <h2> 
                                    Research Title-5
                                </h2>
                            </div>
                            <div class="subtitle">
                                <h2>
                                    Hsien Shang (尚賢)
                                </h2>
                                <h2>
                                    Somdeb Bandopadhyay
                                </h2>
                            </div>
                            <div class="image-container">
                              <img src="../../data/img/research/research-5.jpg" alt="Research Image">
                            </div>
                            <ul>
                              <li><i class="fa fa-check"></i> Key Point 1</li>
                              <li><i class="fa fa-check"></i> Key Point 2</li>
                              <li><i class="fa fa-check"></i> Key Point 3</li>
                            </ul>
                            <div class="text-center"> <!-- Add a container for center alignment -->
                              <a href="#" class="read-more">Read More</a>
                            </div>
                          </div>
                    </div>


                </div>
            </section>
        </div> <!-- container -->


        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="../../data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.mixitup.min.js"></script>
    <script src="../../assets/js/lightbox-2.6.min.js"></script>
    <script src="../../assets/js/holder.js"></script>
    <script src="../../assets/js/app.js"></script>
    


</body>

</html>
