<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> CompAS </title>

    <!-- CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/lightbox.css" rel="stylesheet" media="screen">

    <link href="../../assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="boxed">

        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 80px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                         <a href="../../home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->
                        <li>
                            <a href="../research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../codes/antares.html">Antares</a></li>
                                <li><a href="../codes/sadhana.html">SADHANA</a></li>
                                <li><a href="../codes/biwa.html">BIWA</a></li>
                                <li><a href="../codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="../codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li class="active">
                            <a href="../people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->


            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <div class="breadcrumb-container">
                <ol class="breadcrumb">                  
                    <li class="highlight-item"><b>People</b></li>
                    <li><a href="../../home_en.html"><b>Home</b></a></li>
                </ol>
                </div>
            </div>
        </header>

        <div class="container">
        <div class="row">
        <div class="panel panel-primary animated fadeInDown animation-delay-3">
        <div class="panel-body">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
              <li class="active"><a href="#proj-members" data-toggle="tab"><b>Members</b></a></li>
              <li><a href="#alumni" data-toggle="tab"><b>Alumni</b></a></li>
          </ul>

          <!-- Tab panes -->
        <div class="tab-content">
        <div class="tab-pane active" id="proj-members">
            <div class="table-container">
                <table class="table" style="width: 100%">
                    <colgroup>
                    <col span="1" style="width: 20%">
                    <col span="1" style="width: 52%">
                    <col span="1" style="width: 28%">
                </colgroup>
                <thead>
                    <tr>
                        <th><h2> <b> ASIAA Fellows </b> </h2></th>
                        <th> &nbsp</th>
                        <th> &nbsp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=pen">
                                <b> Pen, Ue-Li </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Director; Distinguished Research Fellow
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Fast radio bursts, Pulsars, Cosmology
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> pen<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1115 
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>  (02)2366-5300
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=shang">
                               <b> Shang, Hsien </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Research Fellow
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Theoretical and Computational Astrophysics, Star and Planet Formation, Magnetohydrodynamics, Meteorites, Origins of the Solar System
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> shang<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1216
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>  (02)2366-5404
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=mklin">
                                <b>  Lin, Min-Kai </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                             Associate Research Fellow (Tenured)
                                        </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Astrophysical fluid dynamics applied to planet formation and evolution
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> mklin<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1213
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5399
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=gu">
                              <b>  Gu, Pin-Gao </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Associate Research Fellow
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Exoplanets, protoplanetary disks, interstellar shocks
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> gu<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1212 
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5397
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=yhtseng">
                               <b> Tseng, Yao-Huan </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 ITS office manager,  Associate Research Scientist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  GPU computing, Parallel Computing, disk-planet interaction, Galactic Dynamics and Large Scale Structure Formation in Universe
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> yhtseng<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1402  
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5458
                            </p>
                        </td>
                    </tr>
            
                </tbody>
                </table>
            </div>

            <div class="table-container">
                 <table class="table" style="width: 100%">
                 <colgroup>
                     <col span="1" style="width: 20%">
                     <col span="1" style="width: 52%">
                     <col span="1" style="width: 28%">
                 </colgroup>
                 <thead>
                     <tr>
                         <th><h2> <b> Visiting Scholars </b> </h2></th>
                         <th> &nbsp</th>
                         <th> &nbsp</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>
                             <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=miki">
                                <b> Cemeljic, Miljenko </b>
                             </a>
                         </td>
                         <td>
                             <p class="no-margin-top">
                                  Visiting Scholar (NCAC, Poland)
                             </p>
                             <p class="no-margin-top">
                                 <b>Research Speciality : </b>   MHD Simulations
                             </p>


                         </td>
                         <td>
                             <p class="no-margin-top">
                                 <i class="fa fa-envelope"></i> miki<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                             </p>
                         </td>
                     </tr>        
 
                     <tr>
                         <td>
                             <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=hirotani">
                                <b> Hirotani, Kouichi </b>
                             </a>
                         </td>
                         <td>
                             <p class="no-margin-top">
                                  Visiting Associate Research Fellow
                             </p>
                             <p class="no-margin-top">
                                 <b>Research Speciality : </b>   High Energy Astrophysics
                             </p>
                         </td>
                         <td>
                             <p class="no-margin-top">
                                 <i class="fa fa-envelope"></i> hirotani<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                             </p>
                             <p class="no-margin-top">
                                 <i class="fa fa-building-o"></i>  ASMAB1218  
                             </p>
                             <p class="no-margin-top">
                                 <i class="fa fa-phone-square"></i>   (02)2366-5406
                             </p>
                         </td>
                     </tr>

                     <tr>
                         <td>
                             <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=yen">
                                <b>  Yen, Chien-Chang </b>
                             </a>
                         </td>
                         <td>
                             <p class="no-margin-top">
                                  Visiting Scholar (Dept. Math, FJCU)
                             </p>
                             <p class="no-margin-top">
                                 <b>Research Speciality : </b>   Numerical Simulation
                             </p>
                         </td>
                         <td>
                             <p class="no-margin-top">
                                 <i class="fa fa-envelope"></i> yen<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                             </p>
                             <p class="no-margin-top">
                                 <i class="fa fa-building-o"></i>  MA329(FJCU)  
                             </p>
                             <p class="no-margin-top">
                                 <i class="fa fa-phone-square"></i>   (02)2905-3547
                             </p>
                         </td>
                     </tr>


                 </tbody>
                 </table>
            </div>


            <div class="table-container">
                <table class="table" style="width: 100%">
                    <colgroup>
                        <col span="1" style="width: 20%">
                        <col span="1" style="width: 52%">
                        <col span="1" style="width: 28%">
                    </colgroup>
                    <thead>
                        <tr>
                            <th><h2> <b> Collaborators </b> </h2></th>
                            <th> &nbsp</th>
                            <th> &nbsp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a class="pull-left" href="https://researchoutput.ncku.edu.tw/en/persons/hwei-jang-yo">
                                   <b> Yo, Hwei-Jang </b>
                                </a>
                            </td>
                            <td>
                                <p class="no-margin-top">
                                     Professor, Department of Physics, NCKU
                                </p>
                            </td>
                            <td>
                                <p class="no-margin-top">
                                    <i class="fa fa-envelope"></i> hjyo<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />phys.ncku.edu.tw
                                </p>
                            </td>
                        </tr>        
                    </tbody>
                </table>
                </div>



            <div class="table-container">
            <table class="table" style="width: 100%">
                <colgroup>
                    <col span="1" style="width: 20%">
                    <col span="1" style="width: 52%">
                    <col span="1" style="width: 28%">
                </colgroup>
                <thead>
                    <tr>
                        <th><h2> <b> ASIAA Staff </b> </h2></th>
                        <th> &nbsp</th>
                        <th> &nbsp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=ruben">
                               <b> Krasnopolsky, Ruben </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 CompAS Project Scientist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Star formation, MHD simulations
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> ruben<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1218 
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>  (02)2366-5407
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=cfliu">
                                   <b> Liu, Chun-Fan </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                             Theory Support Scientist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Star formation, Optical and Infrared astronomy, Scientific computing and code development
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> cfliu<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1201
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5382
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=mvaisala">
                               <b> Vaisala, Miikka </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Project Scientist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  MHD turbulence and star formation
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> mvaisala<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1405 
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5466
                            </p>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=sbandopadhyay">
                               <b> Bandopadhyay, Somdeb </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Support Scientist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Fluid Mechanics and Scientific Computing
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> sbandopadhyay<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1304
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>  (02)2366-5422
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.asiaa.sinica.edu.tw/people/cv.php?i=hctseng">
                               <b> Tseng, Hsien-Chun </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 High-Performance Computing Specialist
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  High-Performance Computing
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> hctseng<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  ASMAB1208  
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-phone-square"></i>   (02)2366-5392
                            </p>
                        </td>
                    </tr>
            
                </tbody>
            </table>
            </div>
        </div>

        <div class="tab-pane" id="alumni">
            <div class="table-container">
            <table class="table" style="width: 100%">
                <colgroup>
                    <col span="1" style="width: 20%">
                    <col span="1" style="width: 52%">
                    <col span="1" style="width: 28%">
                </colgroup>
                <thead>
                    <tr>
                        <th><h2> <b> Academicians </b> </h2></th>
                        <th> &nbsp</th>
                        <th> &nbsp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.math.ntu.edu.tw/~chern/">
                               <b> Chern, I-Liang </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                 Professor, Dept. of Mathematics, NTU
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Hyperbolic Conservation Laws, Wavelets and Fast Algorithms, Image Processing, Computational Fluid Dynamics
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> chern<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />math.ntu.edu.tw
                            </p>
                            <p class="no-margin-top">
                                <i class="fa fa-building-o"></i>  Astro-Math 432 
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <a class="pull-left" href="http://www.math.nthu.edu.tw/~wangwc/">
                                <b>  Wang, Wei-Cheng </b>
                            </a>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                             Professor, Dept. of Mathematics, NTHU
                            </p>
                            <p class="no-margin-top">
                                <b>Research Speciality : </b>  Computational Fluid Dynamics
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <i class="fa fa-envelope"></i> wangwc<img src="../../data/img/misc/icon_at.png" width="10" height="10" alt="_replace2@_" />math.nthu.edu.tw
                            </p>
                        </td>
                    </tr>            
                </tbody>
            </table>
            </div>

            <div class="table-container">
            <table class="table" style="width: 100%">
                <colgroup>
                    <col span="1" style="width: 20%">
                    <col span="1" style="width: 80%">
                </colgroup>
                <thead>
                    <tr>
                        <th><h2> <b> Former Assistants </b> </h2></th>
                        <th> &nbsp</th>
                        <th> &nbsp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="pull-left">
                                Bu, An-Yi
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  The escape of hydrogen from the early earth and extrasolar planets
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <p class="pull-left">
                                Chen, Wen-Chi
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Computational Fluid Dynamics
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <p class="pull-left">
                                Yeh, Huai-Che
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Computational Fluid Dynamics
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <p class="pull-left">
                                Pan, Kuo-Chuan
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Theoretical Astrophysics, Computational Fluid Dynamics
                            </p>
                        </td>
                    </tr>
            
                    <tr>
                        <td>
                            <p class="pull-left">
                                Liu, Yi-Hsin
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Theoretical Astrophysics, Computational Fluid Dynamics
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="pull-left">
                                Chiang, Hsin-Fang
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Theoretical Astrophysics, Computational Fluid Dynamics
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="pull-left">
                                Yang, Chao-Chin
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Theoretical Astrophysics
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="pull-left">
                                Chou, Mei-Yin
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Theoretical Astrophysics
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p class="pull-left">
                                Shiue, Ming-Cheng
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Numerical calculation
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p class="pull-left">
                                Kao, Ping-Li
                            </p>
                        </td>
                        <td>
                            <p class="no-margin-top">
                                <b>Research Assignment : </b>  Advanced Visual Systems
                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
            </div>
        </div>

         </div>
        </div>
        </div>
        </div>   
        </div> <!-- container -->

        <div class="container">
            &nbsp
        </div> <!-- container -->

        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="../../data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.mixitup.min.js"></script>
    <script src="../../assets/js/lightbox-2.6.min.js"></script>
    <script src="../../assets/js/holder.js"></script>
    <script src="../../assets/js/app.js"></script>
    


</body>

</html>