<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> CompAS </title>

    <!-- CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/lightbox.css" rel="stylesheet" media="screen">

    <link href="../../assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="boxed">
        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 80px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                         <a href="../../home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->
                        <li>
                            <a href="../research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../codes/antares.html">Antares</a></li>
                                <li><a href="../codes/sadhana.html">SADHANA</a></li>
                                <li><a href="../codes/biwa.html">BIWA</a></li>
                                <li><a href="../codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="../codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li class="active">
                            <a href="../gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->


            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <div class="breadcrumb-container">
                <ol class="breadcrumb">                  
                    <li class="highlight-item"><b>Gallery</b></li>
                    <li><a href="../../home_en.html"><b>Home</b></a></li>
                </ol>
                </div>
            </div>
        </header>


        <div class="container">
<!---------------------------------------------------------------------------->

            <div class="row">            
                <div class="panel panel-primary animated fadeInDown animation-delay-3">
                    <div class="panel-body">
                        <center>
<!---------------------------------------------------------------------------->
<ul class="portfolio-control">
    <li class="filter active" data-filter="all"><b>All</b></li>
    <li class="filter" data-filter="1"><b>SADHANA</b></li>
    <li class="filter" data-filter="2"><b>Antares</b></li>
    <li class="filter" data-filter="3"><b>BIWA</b></li>
    <li class="filter" data-filter="4"><b>Misc</b></li>
</ul>
<div class="row" id="Grid">
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 1">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag01/1.jpg" class="img-responsive" >
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInleft" data-toggle="modal" data-target="#myModal1-1">
                      <i class="fa fa-search">
                      </i>
                      More info
                    </a>
                    <h4>Pic 1-1</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 1-1</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag01/1.jpg" class="img-responsive" >
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 1">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag01/2.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal1-2"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 1-2</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 1-2</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag01/2.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 1">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag01/3.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal1-3"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 1-3</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 1-3</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag01/3.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 1">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag01/4.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal1-4"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 1-4</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 1-4</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag01/4.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 1">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag01/5.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal1-5"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 1-5</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 1-5</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag01/5.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 2">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag02/1.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal2-1"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 2-1</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 2-1</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag02/1.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 2">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag02/2.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal2-2"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 2-2</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 2-2</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag02/2.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 2">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag02/3.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal2-3"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 2-3</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal2-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 2-3</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag02/3.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 3">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag03/1.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal3-1"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 3-1</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal3-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 3-1</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag03/1.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 3">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag03/2.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal3-2"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 3-2</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal3-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 3-2</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag03/2.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
    <div class="col-sm-6 col-lg-4 col-md-3 mix 4">
        <div class="img-caption">
            <img src="../../data/img/gallery/tag04/1.jpg" class="img-responsive" alt="Image">
            <div class="caption">
                <div class="caption-content">
                    <a href="#" class="animated fadeInDown" data-toggle="modal" data-target="#myModal4-1"><i class="fa fa-search">
                    </i>More info</a>
                    <h4>Pic 4-1</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal4-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Title 4-1</h4>
                </div>
                <div class="modal-body">
                    <img src="../../data/img/gallery/tag04/1.jpg" class="img-responsive" alt="Image">
                    <p>Write Something.......</p>
                    <p>Write Something.......</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->
<!---------------------------------------------------------------------------->
</div> <!-- row -->

<!---------------------------------------------------------------------------->
                        </center>
                </div>
                </div>
            
            </div>


<!---------------------------------------------------------------------------->
        </div> <!-- container  -->

        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="../../data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.mixitup.min.js"></script>
    <script src="../../assets/js/lightbox-2.6.min.js"></script>
    <script src="../../assets/js/holder.js"></script>
    <script src="../../assets/js/app.js"></script>
    

</body>

</html>
