<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> CompAS </title>

    <!-- CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../../assets/css/lightbox.css" rel="stylesheet" media="screen">

    <link href="../../assets/css/style.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/color-default.css" rel="stylesheet" media="screen" title="default">
    <link href="../../assets/css/width-boxed.css" rel="stylesheet" media="screen" title="default">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../../assets/js/html5shiv.js"></script>
        <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="boxed">
        <header id="header" class="hidden-xs">
            <div class="container">
                <div id="header-title">
                      <a href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_hidden-xs.png" class="img-responsive" style="max-height: 120px; width: auto;" alt="CompAS logo">
                      </a>
                </div>
            </div> <!-- container -->
        </header> <!-- header -->
        <nav class="navbar navbar-static-top navbar-mind" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="../../home_en.html">
                        <img src="../../data/img/misc/CompAS_logo_visible-xs.png" class="img-responsive" style="max-height: 80px; width: auto;" alt="CompAS logo">
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-mind-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="nav-circle">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-mind-collapse">
                    <ul class="nav navbar-nav">
                      <li>
                         <a href="../../home_en.html"><b>Home</b></a>
                      </li> <!-- dropdown -->
                        <li>
                            <a href="../research/index.html"><b>Research</b></a>
                        </li> <!-- dropdown -->
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Codes</b><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="../codes/antares.html">Antares</a></li>
                                <li><a href="../codes/sadhana.html">SADHANA</a></li>
                                <li><a href="../codes/biwa.html">BIWA</a></li>
                                <li><a href="../codes/gpu-applications.html">GPU Applications</a></li>
                                <li><a href="../codes/other-codes.html">Other Codes</a></li>
                            </ul>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../people/index.html"><b>People</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../publications/index.html"><b>Publications</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../gallery/index.html"><b>Gallery</b></a>
                        </li> <!-- dropdown -->
                        <li>
                            <a href="../resources/index.html"><b>Resources</b></a>
                        </li> <!-- dropdown -->
                    </ul> <!-- nav nabvar-nav -->

                </div><!-- navbar-collapse -->


            </div> <!-- container -->
        </nav> <!-- navbar navbar-default -->

        <header class="wrap-title">
            <div class="container">
                <div class="breadcrumb-container">
                <ol class="breadcrumb">                  
                    <li class="highlight-item"><b>Antares</b></li>
                    <li class="highlight-item"><b>Codes</b></li>
                    <li><a href="../../home_en.html"><b>Home</b></a></li>
                </ol>
                </div>
            </div>
        </header>




        <div class="container">
            <section>
          <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <div id="carousel-example-captions" class="carousel carousel-images slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                          <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-captions" data-slide-to="1"></li>
                          <li data-target="#carousel-example-captions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="item active">
                          <img src="../../data/img/w2.jpg" alt="First slide image">
                          <div class="carousel-caption animated fadeInUpBig">
                              <h3>First slide label</h3>
                              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                          </div>
                          <div class="item">
                          <img src="../../data/img/w3.jpg" alt="Second slide image">
                          <div class="carousel-caption animated fadeInUpBig">
                              <h3>Second slide label</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                          </div>
                          <div class="item">
                          <img src="../../data/img/w10.jpg" alt="Third slide image">
                          <div class="carousel-caption animated fadeInUpBig">
                              <h3>Third slide label</h3>
                              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                          </div>
                          </div>
                      </div>
                      <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                  </div>
              </div>
          </div>
        </section>

<section>
  <div class="container">
  <div class="row">
      <div class="col-md-4">
          <a href="../../data/img/w1.jpg"
            class="thumbnail"
            data-lightbox="captions"
            title="Work Title">
              <img src="../../data/img/w1.jpg" class="img-responsive" alt="Image">
          </a>
      </div>
      <div class="col-md-4">
          <a href="../../data/img/w2.jpg"
             class="thumbnail"
             data-lightbox="captions"
             title="Work Title">
              <img src="../../data/img/w2.jpg" class="img-responsive" alt="Image">
          </a>
      </div>
      <div class="col-md-4">
          <a href="../../data/img/w3.jpg"
             class="thumbnail"
             data-lightbox="captions"
             title="Work Title">
              <img src="../../data/img/w3.jpg" class="img-responsive" alt="Image">
          </a>
      </div>
      <div class="col-md-4">
          <a href="../../data/img/w3.jpg" class="thumbnail"  data-lightbox="captions" title="Work Title">
              <img src="../../data/img/w3.jpg" class="img-responsive" alt="Image">
          </a>
      </div>
  </div>
  </div>
</section>

            <h2 class="section-title">Other option</h2>
            <section>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricign-box animated fadeInUp animation-delay-9">
                            <div class="pricing-box-header">
                                <h2>Personal</h2>
                                <p>nisi anim mollit in labore ut esse</p>
                            </div>
                            <div class="pricing-box-price">
                                <h3>$ 50 <sub>/ month</sub> </h3>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                                </ul>
                            </div>
                            <div class="pricing-box-footer">
                                <a href="#" class="btn btn-default">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricign-box pricign-box-pro animated fadeInUp animation-delay-9">
                            <div class="pricing-box-header">
                                <h2>Professional</h2>
                                <p>nisi anim mollit in labore ut esse</p>
                            </div>
                            <div class="pricing-box-price">
                                <h3>$ 25 <sub>/ month</sub> </h3>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                                </ul>
                            </div>
                            <div class="pricing-box-footer">
                                <a href="#" class="btn btn-primary">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricign-box animated fadeInUp animation-delay-9">
                            <div class="pricing-box-header">
                                <h2>Expert</h2>
                                <p>nisi anim mollit in labore ut esse</p>
                            </div>
                            <div class="pricing-box-price">
                                <h3>$ 50 <sub>/ month</sub> </h3>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                                </ul>
                            </div>
                            <div class="pricing-box-footer">
                                <a href="#" class="btn btn-default">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricign-box animated fadeInUp animation-delay-9">
                            <div class="pricing-box-header">
                                <h2>Unlimited</h2>
                                <p>nisi anim mollit in labore ut esse</p>
                            </div>
                            <div class="pricing-box-price">
                                <h3>$ 99 <sub>/ month</sub> </h3>
                            </div>
                            <div class="pricing-box-content">
                                <ul>
                                    <li><i class="fa fa-inbox"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-cloud-download"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-dashboard"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-sitemap"></i> Exercitation in id in officia.</li>
                                    <li><i class="fa fa-shopping-cart"></i> Exercitation in id in officia.</li>
                                </ul>
                            </div>
                            <div class="pricing-box-footer">
                                <a href="#" class="btn btn-default">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div> <!-- container -->

        <footer id="footer">
            <div>
              <span>&copy;<script>document.write(new Date().getFullYear());</script>, Institute of Astronomy and Astrophysics, Academia Sinica, All Rights Reserved.</span>
              <br />
                11F of Astronomy-Mathematics Building, AS/NTU. No.1, Roosevelt Rd, Sec. 4, Taipei 10617, Taiwan, R.O.C.
              <br />
                Last Updated: 2017-01-12 | <a href="http://www.asiaa.sinica.edu.tw/privacy_security.php" target="_blank">Privacy and Security Policy</a> | Contact: <span style="white-space: nowrap;">web<img src="../../data/img/misc/icon_at_white.png" width="10" height="10" alt="_replace2@_" />asiaa.sinica.edu.tw</span>
            </div>
        </footer>

    </div> <!-- boxed -->


    <div id="back-top">
        <a href="#header"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- Scripts -->
    <script src="../../assets/js/jquery-1.10.2.min.js"></script>
    <script src="../../assets/js/jquery.cookie.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery.mixitup.min.js"></script>
    <script src="../../assets/js/lightbox-2.6.min.js"></script>
    <script src="../../assets/js/holder.js"></script>
    <script src="../../assets/js/app.js"></script>
    


</body>

</html>
